preload = /home/smj/Pictures/steinsgate.png 
preload = /home/smj/Pictures/vinlandsaga.png 
preload = /home/smj/Pictures/vinlandsaga2.png 

#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-3,/home/smj/Pictures/vinlandsaga2.png
wallpaper = DP-2,/home/smj/Pictures/steinsgate.png
wallpaper = DP-1,/home/smj/Pictures/vinlandsaga.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
